# dwca-validator

./: .gitignore  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
dwca-validator-lib/: pom.xml
dwca-validator-lib/doc/: classDiagram_dwcaValidatorLib.graphml  classDiagram_validationResult.graphml
dwca-validator-lib/doc/diagrams/: Criteria_ClassDiagram.ucls  DwcA-Validator_Main_ClassDiagram.ucls  EvaluationResult_ClassDiagram.ucls  Evaluators_ClassDiagram.ucls
dwca-validator-lib/examples/: FileBasedValidationChain.yaml  basis_of_record.txt
dwca-validator-lib/src/main/java/org/gbif/dwc/validator/: ArchiveValidatorIF.java  DwcArchiveEvaluator.java  Evaluators.java  FileEvaluator.java  RecordEvaluator.java
dwca-validator-lib/src/main/java/org/gbif/dwc/validator/aggregation/: AggregationResult.java  DistinctCountEvaluator.java  RecordCountEvaluator.java
dwca-validator-lib/src/main/java/org/gbif/dwc/validator/annotation/: AnnotationLoader.java
dwca-validator-lib/src/main/java/org/gbif/dwc/validator/chain/: CriteriaChain.java  EvaluatorChain.java  MetadataEvaluatorChain.java
dwca-validator-lib/src/main/java/org/gbif/dwc/validator/cli/: CliManager.java  CliReportPrinter.java  ValidatorMain.java
dwca-validator-lib/src/main/java/org/gbif/dwc/validator/config/: ArchiveValidatorConfig.java  FileBasedValidationChainLoader.java  ValidatorConfig.java  ValidatorYamlContructor.java
dwca-validator-lib/src/main/java/org/gbif/dwc/validator/criteria/: BoundCriteria.java  BoundCriteriaBuilder.java  BoundCriterion.java  BoundCriterionBuilder.java  CompletenessCriteria.java  CompletenessCriteriaBuilder.java  CompletenessCriterion.java  CompletenessCriterionBuilder.java  ControlledVocabularyCriteria.java  ControlledVocabularyCriteriaBuilder.java  ControlledVocabularyCriterion.java  ControlledVocabularyCriterionBuilder.java  DatasetCriteria.java  DatasetCriterion.java  InvalidCharacterCriteria.java  InvalidCharacterCriteriaBuilder.java  InvalidCharacterCriterion.java  InvalidCharacterCriterionBuilder.java  MinMaxCriteria.java  MinMaxCriteriaBuilder.java  MinMaxCriterion.java  MinMaxCriterionBuilder.java  RecordCriteria.java  RecordCriteriaBuilder.java  RecordCriterion.java  RecordCriterionBuilder.java  TransformationBasedCriteria.java  TransformationBasedCriteriaBuilder.java  ValidationCriterion.java
dwca-validator-lib/src/main/java/org/gbif/dwc/validator/evaluator/: ChainableRecordEvaluator.java  EvaluatorChainBuilder.java  IntegrityEvaluators.java  RecordCompletionEvaluator.java  RecordEvaluator.java  RecordEvaluatorBuilder.java  RecordEvaluatorBuilderIF.java  RecordEvaluatorIF.java  ReferentialIntegrityEvaluator.java  StatefulRecordEvaluator.java  StatefulRecordEvaluatorIF.java  TermsValidators.java  UniquenessEvaluator.java  ValueEvaluator.java
dwca-validator-lib/src/main/java/org/gbif/dwc/validator/exception/: CriterionBuilderException.java  EvaluationException.java  ResultAccumulationException.java
dwca-validator-lib/src/main/java/org/gbif/dwc/validator/handler/: ArchiveContentHandler.java  ArchiveStructureHandler.java
dwca-validator-lib/src/main/java/org/gbif/dwc/validator/impl/: ArchiveValidator.java
dwca-validator-lib/src/main/java/org/gbif/dwc/validator/measurement/: MeasurementProducer.java  MeasurementResult.java
dwca-validator-lib/src/main/java/org/gbif/dwc/validator/result/: EvaluationContext.java  EvaluationResult.java  EvaluationResultElementIF.java  EvaluationResultIF.java  EvaluationRuleResult.java  Result.java  ResultAccumulationException.java  ResultAccumulator.java  ResultAccumulatorIF.java  ValidationContext.java  ValidationResult.java  ValidationResultElement.java
dwca-validator-lib/src/main/java/org/gbif/dwc/validator/rule/: EvaluationRule.java  EvaluationRuleBuilder.java  EvaluationRuleIF.java
dwca-validator-lib/src/main/java/org/gbif/dwc/validator/transformation/: ISODateTransformation.java  NumericValueTransformation.java  PresenceValueTransformation.java  ValueTransformation.java  ValueTransformationResult.java  ValueTransformations.java
dwca-validator-lib/src/main/java/org/gbif/util/: ToBeMovedFileUtils.java
dwca-validator-lib/src/main/resources/: language_resources_en.properties  logback.xml
dwca-validator-lib/src/test/java/org/gbif/: AppTest.java
dwca-validator-lib/src/test/java/org/gbif/dwc/validator/: ArchiveValidatorTest.java  DwcArchiveEvaluatorTest.java  TestEvaluationResultHelper.java
dwca-validator-lib/src/test/java/org/gbif/dwc/validator/aggregation/: DistinctCountEvaluatorTest.java  (+1 more)
dwca-validator-lib/src/test/java/org/gbif/utils/: ToBeMovedFileUtilsTest.java
dwca-validator-lib/src/test/resources/accumulator/: expectedCsv.txt  expectedJson.json
dwca-validator-lib/src/test/resources/eml/: broken_eml.xml  eml.xml
dwca-validator-lib/src/test/resources/evaluator/: fileBasedValidationChain.yaml
dwca-validator-lib/src/test/resources/files/: ReferentialIntegrityEvaluatorTest_referenceFile.txt
dwca-validator-lib/src/test/resources/metadata/: broken_meta.xml
dwca-validator-web/: README.md  pom.xml
dwca-validator-web/src/main/java/org/gbif/validator/app/: ValidatorWebApplication.java
dwca-validator-web/src/main/java/org/gbif/validator/conf/: ValidatorWebConfiguration.java
dwca-validator-web/src/main/java/org/gbif/validator/file/: FileUploadManager.java
dwca-validator-web/src/main/java/org/gbif/validator/health/: ValidatorHealthCheck.java
dwca-validator-web/src/main/java/org/gbif/validator/model/: ValidationResult.java
dwca-validator-web/src/main/java/org/gbif/validator/resource/: ValidateResource.java
dwca-validator-web/src/main/java/org/gbif/validator/servlet/: FileUploadServlet.java
dwca-validator-web/src/test/java/org/gbif/validator/file/: FileUploadManagerTest.java
(+481 files in other folders)
