<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gbif</groupId>
		<artifactId>motherpom</artifactId>
		<version>19</version>
	</parent>

	<groupId>org.gbif</groupId>
	<artifactId>dwca-validator-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>DwcA-Validator Parent Project</name>

	<modules>
		<module>dwca-validator-lib</module>
		<module>dwca-validator-web</module>
	</modules>

	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- versions -->
		<dwc-api.version>1.10-SNAPSHOT</dwc-api.version>
		<dwca-reader.version>1.20-SNAPSHOT</dwca-reader.version>
		<threetenbp.version>1.0</threetenbp.version>
		<snakeyaml.version>1.14</snakeyaml.version>
    <commons-csv.version>1.0</commons-csv.version>
    <reflections.version>0.9.9-RC2</reflections.version>
		<commons-cli.version>1.2</commons-cli.version>
		<commons-validator.version>1.4.0</commons-validator.version>
		<logback.version>1.1.2</logback.version>
		<junit.version>4.11</junit.version>
    <guava.version>18.0</guava.version>
    <slf4j.version>1.7.7</slf4j.version>
    <commons-lang3.version>3.3.2</commons-lang3.version>
    <commons-io.version>2.4</commons-io.version>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:gbif/dwca-validator.git</connection>
		<developerConnection>scm:git:git@github.com:gbif/dwca-validator.git</developerConnection>
		<url>https://github.com/gbif/dwca-validator</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/gbif/dwca-validator/issues</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>gbif-all</id>
			<url>http://repository.gbif.org/content/groups/gbif</url>
		</repository>
	</repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>dwc-api</artifactId>
        <version>${dwc-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>dwca-reader</artifactId>
        <version>${dwca-reader.version}</version>
      </dependency>
      <dependency>
        <groupId>org.threeten</groupId>
        <artifactId>threetenbp</artifactId>
        <version>${threetenbp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>${commons-csv.version}</version>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
      </dependency>
      <dependency>
       <groupId>commons-cli</groupId>
       <artifactId>commons-cli</artifactId>
       <version>${commons-cli.version}</version>
     </dependency>
     <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>${commons-validator.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>runtime</scope>
    </dependency>

      <!-- TEST SCOPE -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>