<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gbif</groupId>
		<artifactId>motherpom</artifactId>
		<version>14</version>
	</parent>

	<groupId>org.gbif</groupId>
	<artifactId>dwca-validator-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>DwcA-Validator Parent Project</name>

	<modules>
		<module>dwca-validator-lib</module>
		<module>dwca-validator-web</module>
	</modules>

	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- versions -->
		<dwc-api.version>1.3</dwc-api.version>
		<dwca-reader.version>1.14</dwca-reader.version>
		<logback.version>1.0.13</logback.version>
		<junit.version>4.11</junit.version>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:gbif/dwca-validator.git</connection>
		<developerConnection>scm:git:git@github.com:gbif/dwca-validator.git</developerConnection>
		<url>https://github.com/gbif/dwca-validator</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/gbif/dwca-validator/issues</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>gbif-all</id>
			<url>http://repository.gbif.org/content/groups/gbif</url>
		</repository>
	</repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>dwc-api</artifactId>
        <version>${dwc-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>dwca-reader</artifactId>
        <version>${dwca-reader.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- TEST SCOPE -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>